[ req ]
default_bits = 2048
prompt = no
#default_md = sha256
distinguished_name = dn
x509_extensions = v3_ca

[ v3_ca ]
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage         = digitalSignature
extendedKeyUsage = clientAuth, codeSigning
privateKeyUsagePeriod = ASN1:SEQUENCE:privateKeyUsagePeriod
crlDistributionPoints = URI:https://amicon.ru/crl.pem
#keyUsage         = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment 
#extendedKeyUsage = clientAuth, codeSigning, emailProtection

[ privateKeyUsagePeriod ]
notBefore = IMPLICIT:0,GENERALIZEDTIME:20241210000000Z
notAfter = IMPLICIT:1,GENERALIZEDTIME:20260310000000Z

[ dn ]
C = RU
L = город Москва
OU = Распространение документации и программного обеспечения в электронном виде
emailAddress = support@amicon.ru
CN = Производственный отдел ООО "АМИКОН"

