[ req ]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = req_ext
x509_extensions = v3_ca

[ v3_ca ]
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names

[ dn ]
C = RU
ST = Msk
L = Msk
O = AMICON
OU = TLS department
emailAddress = support@amicon.ru
CN = 192.168.12.38
[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS = 192.168.12.38