[ ca ]
default_ca = CA_default        # Указывает, какую секцию использовать как центр сертификации

[ CA_default ]
dir             = ./            # Путь к каталогу центра сертификации
database        = $dir/index.txt # Файл базы данных сертификатов
new_certs_dir   = $dir/newcerts  # Каталог для хранения выданных сертификатов
certificate     = AMICON_CA_sign_C.crt # Файл сертификата CA
private_key     = AMICON_CA_sign_C.key # Файл закрытого ключа CA
default_md      = md_gost12_256
crlnumber       = $dir/crlnumber # Файл с номером CRL
crl             = $dir/crl.pem   # Файл CRL, который будет создан
default_crl_days= 30             # Срок действия CRL в днях

