[ req ]
default_bits = 2048
prompt = no
distinguished_name = dn
x509_extensions = v3_ca

[ v3_ca ]
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage         = digitalSignature
extendedKeyUsage = clientAuth, codeSigning
crlDistributionPoints = URI:https://amicon.ru/crl.pem

[ dn ]
C = RU
L = город Москва
OU = tocken1
emailAddress = support@amicon.ru
CN = tocken1
