[ req ]
default_bits = 4096
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = req_ext
x509_extensions = v3_ca

[ v3_ca ]
#authorityInfoAccess = OCSP;URI:http://sberca-proxy-psi.sigma.sbrf.ru/SberCA-Test2-Ext, OCSP;URI:http://sberca-proxy-psi.sber.ru/SberCA-Test2-Ext
#authorityInfoAccess = OCSP;URI:http://192.168.12.38
#authorityInfoAccess = OCSP;URI:http://192.168.28.3/ocsp, OCSP;URI:http://192.168.28.4
basicConstraints = critical, CA:FALSE
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth
#extendedKeyUsage = emailProtection, clientAuth, serverAuth
subjectAltName = @alt_names
#crlDistributionPoints = URI:http://192.168.12.38/org.crl

[ dn ]
C = RU
ST = Msk
L = Msk
O = AMICON
OU = Nafanya and KO
emailAddress = support@amicon.ru
CN = %CERT_NAME%

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS = %CERT_NAME%
