[ req ]
default_bits = 4096
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = req_ext
x509_extensions = v3_ca

[ v3_ca ]
authorityInfoAccess = OCSP;URI:http://192.168.28.3, OCSP;URI:http://192.168.28.4
basicConstraints = critical, CA:FALSE
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth
#crlDistributionPoints = URI:http://192.168.12.38/org.crl

[ dn ]
CN = %CERT_NAME%

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS = %CERT_NAME%
