[ req ]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = req_ext
x509_extensions = v3_ca

[ v3_ca ]
basicConstraints = critical, CA:FALSE
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = emailProtection, clientAuth, serverAuth
subjectAltName = @alt_names

[ dn ]
C = RU
ST = Msk
L = Msk
O = AMICON
OU = Nafanya and KO
OU = Department of IT
OU = Security Team
emailAddress = support@amicon.ru
CN = kyzya_win1

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS = kyzya_win1