# 1) openssl genpkey -algorithm RSA -out ocsp.key 4096
#openssl genrsa -out ocsp.key 4096
# 2) openssl req -new -key ocsp.key -out ocsp.csr -subj "/CN=OCSP_test_server"
# 3) openssl x509 -req -in ocsp.csr -CA nafanya_CA.cer -CAkey nafanya_CA.key -CAcreateserial -out ocsp.cer -days 1800 -extensions ocsp_ext -extfile ssl_ocsp.conf
#
#####################################################################################################
[ req ]
default_bits        = 4096
default_md          = sha256
distinguished_name  = req_dn
req_extensions      = ocsp_ext
prompt              = no

[ req_dn ]
countryName         = RU
organizationName    = AMICON
commonName          = OCSP Responder

[ ocsp_ext ]
basicConstraints     = CA:FALSE
keyUsage             = critical, digitalSignature
extendedKeyUsage     = critical, OCSPSigning
authorityKeyIdentifier = keyid,issuer

